preload = /home/zwoooz/Pictures/wallpapers/5k_collection/14.png
preload = /home/zwoooz/Pictures/wallpapers/5k_collection/14_vertical.png
wallpaper =, /home/zwoooz/Pictures/wallpapers/5k_collection/14.png
wallpaper =HDMI-A-1, /home/zwoooz/Pictures/wallpapers/5k_collection/14_vertical.png
