// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/vpn",
    "custom/updates",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "custom/weather",
    "clock",
    "group/power"
  ],
  // Modules configuration
  "custom/vpn": {
    "tooltip": false,
    "format": " VPN {} ",
    "return-type": "json",
    "exec": "mullvad status | grep -q 'Connected' && echo '{\"text\": \"<span foreground=\\\"green\\\">яАг</span>\", \"class\": \"vpn-up\"}' || echo '{\"text\": \"<span foreground=\\\"red\\\">яЛ╝</span>\", \"class\": \"vpn-down\"}'",
    "interval": 5,
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect"
  },
  // window module doesn't support classes in rewrite
  // putting class in title is a workaround for regex use
  "hyprland/window": {
    "format": "{class}: {title}",
    "separate-outputs": true,
    "rewrite": {
      "kitty: .*": "яДа",
      ".*nvim.*": "яНп",
      "discord: .*": "яЗ┐",
      "spotify: .*": "яЖ╝",
      "steam: .*": "яЖ╢",
      "plex: .*": "ґ░Ъ║",
      // wildcards, will match any window, not just firefox
      // not great practice but works for now
      ".*youtube.*": "яЕк",
      ".*github.*": "яДУ",
      ".*twitch.*": "яЗи",
      ".*reddit.*": "яЖб",
      //firefox icon as fallback
      "firefox: .*": "яЙй"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{id}",
    "window-rewrite-default": "яБЩ",
    "window-rewrite": {
      "title<.*youtube.*>": "яЕк",
      "firefox": "яЙй",
      "silent-firefox": "яЙй",
      "class<firefox> title<.*github.*>": "яДУ",
      "class<firefox> title<.*twitch.*>": "яЗи",
      "class<firefox> title<.*reddit.*>": "яЖб",
      "kitty": "яДа",
      "discord": "яЗ┐",
      "spotify": "яЖ╝",
      "steam": "яЖ╢"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "ю┐Е {percentage}%"
  },
  "temperature": {
    "thermal-zone": 1,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "яЛЛ",
      "яЛЙ",
      "яЛЗ"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    "tooltip": false,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "ю╝Й : яАЩ {bandwidthDownBits} яВУ {bandwidthUpBits}",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа"
  },
  "pulseaudio": {
    "tooltip": true,
    "tooltip-format": "{icon} : {desc}\nяД░ : {source_desc}",
    "format": "{icon}  {volume}% | {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "ґ░ЭЯ | {format_source}",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "ґ░Ч╝",
    "tooltip-format": "Quit/Logout",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/reboot": {
    "format": "ґ░ЬЙ",
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "яАС",
    "tooltip-format": "Shut down",
    "on-click": "systemctl poweroff"
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "ґ▒Н╖",
      "updated": "ґ░Вк"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  }
}
