set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8D5F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8D9A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7D8787 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8D5F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#070F1D guibg=#B3C1C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8D9A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#555652 guibg=NONE guisp=#555652 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BF9963 guibg=NONE guisp=#BF9963 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A86148 guibg=NONE guisp=#A86148 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#CA5F3F guibg=NONE guisp=#CA5F3F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A5523B guibg=#7D8787 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FADAD guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#555652 guibg=#7D8787 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#555652 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A86148 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A5523B guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A86148 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#555652 guibg=#B3C1C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#555652 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8D5F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A86148 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7D8787 guibg=#8D5F4E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FADAD guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B3C1C1 guibg=#9FADAD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7D8787 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A86148 guibg=NONE guisp=#9FADAD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#CA5F3F guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8D9A9A guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#070F1D guibg=#BF9963 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#070F1D guibg=#A86148 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#070F1D guibg=#A5523B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#070F1D guibg=#BED397 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#070F1D guibg=#555652 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#070F1D guibg=#8D5F4E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7D8787 guibg=#8D5F4E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FADAD guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A5523B guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8D9A9A guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FADAD guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#555652 guibg=#B3C1C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8D5F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B3C1C1 guibg=#A86148 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8D9A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FADAD guibg=#CA5F3F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8D9A9A guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#555652 guibg=NONE guisp=#555652 blend=NONE gui=underline
highlight SpellCap guifg=#CA5F3F guibg=NONE guisp=#CA5F3F blend=NONE gui=underline
highlight SpellLocal guifg=#BF9963 guibg=NONE guisp=#BF9963 blend=NONE gui=underline
highlight SpellRare guifg=#BED397 guibg=NONE guisp=#BED397 blend=NONE gui=underline
highlight Statement guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B3C1C1 guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8D9A9A guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A5523B guibg=#A5523B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CA5F3F guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FADAD guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FADAD guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A5523B guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#CA5F3F guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#070F1D guibg=#8D9A9A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B3C1C1 guibg=#A86148 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B3C1C1 guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8D9A9A guibg=#070F1D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B3C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A5523B guibg=#7D8787 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#555652 guibg=#7D8787 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BED397 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A5523B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BF9963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CA5F3F guibg=#7D8787 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7D8787 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A86148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CA5F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#555652 guibg=NONE guisp=NONE blend=NONE gui=NONE
