set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5A535A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BBB281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A29B76 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5A535A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0A0F guibg=#E6DCA8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BBB281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#58464A guibg=NONE guisp=#58464A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B79457 guibg=NONE guisp=#B79457 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#93694D guibg=NONE guisp=#93694D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#545963 guibg=NONE guisp=#545963 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7A4D43 guibg=#A29B76 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D3C992 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#58464A guibg=#A29B76 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#58464A guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#93694D guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7A4D43 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#93694D guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#58464A guibg=#E6DCA8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#58464A guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5A535A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#93694D guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A29B76 guibg=#5A535A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D3C992 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6DCA8 guibg=#D3C992 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A29B76 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#93694D guibg=NONE guisp=#D3C992 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#545963 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BBB281 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0A0F guibg=#B79457 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0A0F guibg=#93694D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0A0F guibg=#7A4D43 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0A0F guibg=#B1C897 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0A0F guibg=#58464A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0A0F guibg=#5A535A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A29B76 guibg=#5A535A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D3C992 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7A4D43 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BBB281 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D3C992 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#58464A guibg=#E6DCA8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D3C992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5A535A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6DCA8 guibg=#93694D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BBB281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D3C992 guibg=#545963 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BBB281 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D3C992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#58464A guibg=NONE guisp=#58464A blend=NONE gui=underline
highlight SpellCap guifg=#545963 guibg=NONE guisp=#545963 blend=NONE gui=underline
highlight SpellLocal guifg=#B79457 guibg=NONE guisp=#B79457 blend=NONE gui=underline
highlight SpellRare guifg=#B1C897 guibg=NONE guisp=#B1C897 blend=NONE gui=underline
highlight Statement guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6DCA8 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BBB281 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#7A4D43 guibg=#7A4D43 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#545963 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D3C992 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D3C992 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7A4D43 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#545963 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0A0F guibg=#BBB281 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6DCA8 guibg=#93694D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E6DCA8 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BBB281 guibg=#0A0A0F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6DCA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#624F4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7A4D43 guibg=#A29B76 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#58464A guibg=#A29B76 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B1C897 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7A4D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B79457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#545963 guibg=#A29B76 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A29B76 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#93694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#545963 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#58464A guibg=NONE guisp=NONE blend=NONE gui=NONE
