set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#406DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7BACBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7195A2 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#406DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A1229 guibg=#A1D6E8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7BACBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#49669C guibg=NONE guisp=#49669C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#63A0D9 guibg=NONE guisp=#63A0D9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#2166D4 guibg=NONE guisp=#2166D4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#3371C1 guibg=NONE guisp=#3371C1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#41469F guibg=#7195A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8CC2D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#49669C guibg=#7195A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#49669C guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#2166D4 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#41469F guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#2166D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#49669C guibg=#A1D6E8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#49669C guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#406DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#2166D4 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7195A2 guibg=#406DB0 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8CC2D4 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A1D6E8 guibg=#8CC2D4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7195A2 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#2166D4 guibg=NONE guisp=#8CC2D4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#3371C1 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7BACBC guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A1229 guibg=#63A0D9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A1229 guibg=#2166D4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A1229 guibg=#41469F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A1229 guibg=#CB7FEB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A1229 guibg=#49669C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A1229 guibg=#406DB0 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7195A2 guibg=#406DB0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8CC2D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#41469F guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7BACBC guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8CC2D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#49669C guibg=#A1D6E8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8CC2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#406DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A1D6E8 guibg=#2166D4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7BACBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8CC2D4 guibg=#3371C1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7BACBC guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8CC2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#49669C guibg=NONE guisp=#49669C blend=NONE gui=underline
highlight SpellCap guifg=#3371C1 guibg=NONE guisp=#3371C1 blend=NONE gui=underline
highlight SpellLocal guifg=#63A0D9 guibg=NONE guisp=#63A0D9 blend=NONE gui=underline
highlight SpellRare guifg=#CB7FEB guibg=NONE guisp=#CB7FEB blend=NONE gui=underline
highlight Statement guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A1D6E8 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7BACBC guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#41469F guibg=#41469F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#3371C1 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8CC2D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8CC2D4 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#41469F guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#3371C1 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A1229 guibg=#7BACBC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A1D6E8 guibg=#2166D4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A1D6E8 guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7BACBC guibg=#0A1229 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A1D6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#456CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#41469F guibg=#7195A2 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#49669C guibg=#7195A2 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CB7FEB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#41469F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#63A0D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#3371C1 guibg=#7195A2 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7195A2 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#2166D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#3371C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#49669C guibg=NONE guisp=NONE blend=NONE gui=NONE
