set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#83A593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B7BBAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A1A399 guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#83A593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F131F guibg=#E7EADC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B7BBAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#73A095 guibg=NONE guisp=#73A095 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C8D1B7 guibg=NONE guisp=#C8D1B7 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9FC1AD guibg=NONE guisp=#9FC1AD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#90AD92 guibg=NONE guisp=#90AD92 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5FBF8A guibg=#A1A399 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D1D6C2 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#73A095 guibg=#A1A399 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#73A095 guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9FC1AD guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5FBF8A guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9FC1AD guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#73A095 guibg=#E7EADC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#73A095 guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#83A593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9FC1AD guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A1A399 guibg=#83A593 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D1D6C2 guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E7EADC guibg=#D1D6C2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A1A399 guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9FC1AD guibg=NONE guisp=#D1D6C2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#90AD92 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B7BBAA guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F131F guibg=#C8D1B7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F131F guibg=#9FC1AD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F131F guibg=#5FBF8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F131F guibg=#CBD4DD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F131F guibg=#73A095 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F131F guibg=#83A593 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A1A399 guibg=#83A593 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D1D6C2 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5FBF8A guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B7BBAA guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D1D6C2 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#73A095 guibg=#E7EADC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D1D6C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#83A593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E7EADC guibg=#9FC1AD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B7BBAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D1D6C2 guibg=#90AD92 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B7BBAA guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D1D6C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#73A095 guibg=NONE guisp=#73A095 blend=NONE gui=underline
highlight SpellCap guifg=#90AD92 guibg=NONE guisp=#90AD92 blend=NONE gui=underline
highlight SpellLocal guifg=#C8D1B7 guibg=NONE guisp=#C8D1B7 blend=NONE gui=underline
highlight SpellRare guifg=#CBD4DD guibg=NONE guisp=#CBD4DD blend=NONE gui=underline
highlight Statement guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E7EADC guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B7BBAA guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5FBF8A guibg=#5FBF8A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#90AD92 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D1D6C2 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D1D6C2 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5FBF8A guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#90AD92 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F131F guibg=#B7BBAA guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E7EADC guibg=#9FC1AD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E7EADC guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B7BBAA guibg=#0F131F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E7EADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7DA698 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5FBF8A guibg=#A1A399 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#73A095 guibg=#A1A399 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CBD4DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5FBF8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C8D1B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#90AD92 guibg=#A1A399 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A1A399 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9FC1AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#90AD92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#73A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
